version: '3.8'

services:
  docker-mirror-go:
    image: ghcr.io/woodchen-ink/docker-mirror-go:latest
    container_name: docker-mirror-go
    environment:
      - GIN_MODE=release
    ports:
      - "8081:8080"
    restart: unless-stopped